# hgt-app

./: .gitignore  App6.sln  HGTAplicativo.sln  project.assets.json
App6/App6/: App.xaml  App.xaml.cs  App6.csproj
App6/App6.Android/: App6.Android.csproj  MainActivity.cs
App6/App6.UWP/: App6.UWP.csproj  Package.appxmanifest
App6/App6.iOS/: App6.iOS.csproj  AppDelegate.cs  Info.plist
App6/App6/Layers/Business/: CartaoCreditoBusiness.cs  EventoBusiness.cs  ExibicaoBusiness.cs  FaixaEtariaBusiness.cs  FormaPagamentoBusiness.cs  ItemPedidoBusiness.cs  LocalBusiness.cs  PedidoBusiness.cs  SetorBusiness.cs  TicketBusiness.cs  TitularTicketBusiness.cs  UsuarioBusiness.cs
App6/App6/Layers/Data/: DBConnection.cs  TicketData.cs  UsuarioData.cs
App6/App6/Layers/Data/Config/: DBConfig.cs  IDBConfig.cs  TicketData.cs
App6/App6/Layers/Services/: APIConfig.cs  CartaoCreditoServices.cs  EventoServices.cs  FaixaEtariaServices.cs  FormaPagamentoServices.cs  ItemPedidoServices.cs  ItensPedidoServices.cs  LocalServices.cs  PedidoServices.cs  SetorServices.cs  TicketServices.cs  TitularTicketServices.cs  UsuarioServices.cs
App6/App6/Models/: CartaoCreditoModel.cs  EventoModel.cs  ExibicaoPedido.cs  FaixaEtariaModel.cs  FormaPagamentoModel.cs  Global.cs  ItemPedidoModel.cs  ItensPedidoModel.cs  LocalModel.cs  PedidoAgrupadoModel.cs  PedidoModel.cs  SetorModel.cs  TicketModel.cs  TitularTicketModel.cs  UsuarioModel.cs
App6/App6/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  ItensDetailViewModel.cs  ItensViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  TitularidadeViewModel.cs
App6/App6/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItensDetailPage.xaml  ItensDetailPage.xaml.cs  ItensPage.xaml  ItensPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  TitularidadePage.xaml  TitularidadePage.xaml.cs
HGTAplicativo/: App.xaml  App.xaml.cs  HGTAplicativo.csproj
HGTAplicativo.Android/: HGTAplicativo.Android.csproj  HGTAplicativo.Android.sln  MainActivity.cs
HGTAplicativo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HGTAplicativo.iOS/: AppDelegate.cs  HGT.iOS.csproj  Info.plist  Main.cs
HGTAplicativo/Layers/Business/: EventoBusiness.cs  FaixaEtariaBusiness.cs  FormaPagamentoBusiness.cs  ItemPedidoBusiness.cs  LocalBusiness.cs  PedidoBusiness.cs  SetorBusiness.cs  TicketBusiness.cs  TitularTicketBusiness.cs  UsuarioBusiness.cs
HGTAplicativo/Layers/Services/: APIConfig.cs  EventoServices.cs  FaixaEtariaServices.cs  FormaPagamentoServices.cs  ItemPedidoServices.cs  LocalServices.cs  PedidoServices.cs  SetorServices.cs  TicketServices.cs  TitularTicketServices.cs  UsuarioServices.cs
HGTAplicativo/Models/: CartaoCreditoModel.cs  EventoModel.cs  FaixaEtariaModel.cs  FormaPagamentoModel.cs  Global.cs  ItemPedidoModel.cs  LocalModel.cs  PedidoAgrupadoModel.cs  PedidoModel.cs  SetorModel.cs  TicketModel.cs  TitularTicketModel.cs  UsuarioModel.cs
HGTAplicativo/ViewModels/: ItemDetailViewModel.cs  ItensDetailViewModel.cs  ItensViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs
HGTAplicativo/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItensDetailPage.xaml  ItensDetailPage.xaml.cs  ItensPage.xaml  ItensPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
(+12 files in other folders)
