<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App6.Views.ItensPage" 
             xmlns:vm="clr-namespace:App6.ViewModels"
             x:Name="BrowseItensPage"
             Title="Meus ingressos">
    
    <ContentPage.BindingContext> 
        <vm:ItensViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItensListView" 
                      Margin="30"
                      RowHeight="300"
                      ItemsSource="{Binding ListaPedido}"
                      SeparatorVisibility="None"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Margin="0,10,0,10"
                                         Padding="0">
                                <ContentView >
                                    <Image Source="{Binding Evento.UrlImagem}"/>
                                </ContentView>
                                <Button WidthRequest="1" HeightRequest="1" BackgroundColor="Black"/>
                                <Label Text=""/>
                                <Label Text=""/>
                                <Label Text="{Binding IdPedido}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="20"/>
                                <Label Text="{Binding Evento.NomeEvento}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="20"/>
                                <Label Text="Ínicio do evento:" 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Evento.DtInicioEvento}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" />
                                <Label Text="Fim do evento: " 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Evento.DtFinalEvento}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" />
                                <Label Text="Local" 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Ticket.Setor.Local.NomeLocal}" 
                                       LineBreakMode="NoWrap"
                                   FontSize="13" />
                                
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

